<!DOCTYPE html>
<html>
  <head>
    <title>EdinburghJS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        background: #0065BD;
        color: #fff;
        height: 100%;
        text-align: center;
      }
      body {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 100%;
        margin: 0;
      }
      a {
        color: #fff !important; /* bite me */
        font-size: 3vw;
        font-weight: bold;
        margin: 0 auto;
        text-align: left;
        text-decoration: none;
      }
      @media (min-width: 500px) {
        a {
          font-size: 1em;
          font-weight: normal;
        }
      }
      pre {
        visiblity: hidden;
      }

      .pre-div {
        font-family: monospace;
        white-space: nowrap;
        text-align: left;
        position: fixed;
        top: 0;
        left: 0;
        visibility: hidden;
      }

      .pre-div.pre-div-canvas {
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        visibility: visible;
      }

      .pre-div.with-transition span {
        transition: all 500ms ease-in-out, opacity 200ms 200ms linear;
        -webkit-transition: all 500ms ease-in-out, opacity 200ms 200ms linear;
      }
    </style>
  </head>
  <body>
    <a href="https://twitter.com/edinburghjs" title="Follow @EdinburghJS on Twitter">
    <pre style='visibility: hidden'>
               ````````            `.::::-.
               MMMMMMM+         /ymMMMMMMMMMms:
               MMMMMMM+       +NMMMMMMMMMMMMMMMd:
               MMMMMMM+      sMMMMMMMMNNNMMMMMMMN:
               MMMMMMM+     :MMMMMMMo`   .oNMNy/`
               MMMMMMM+     oMMMMMMd       .:
               MMMMMMM+     /MMMMMMMo`
               MMMMMMM+      dMMMMMMMMho:`
               MMMMMMM+      `hMMMMMMMMMMMmy/.
               MMMMMMM+        :hMMMMMMMMMMMMMmo`
               MMMMMMM+          `/ymMMMMMMMMMMMMs`
               MMMMMMM+              `:ohNMMMMMMMMd`
               MMMMMMM+                   :yMMMMMMMs
      .        MMMMMMM/       `//           yMMMMMMd
  `/yNM+      :MMMMMMM-    .+dMMMh-        `dMMMMMMh
-dMMMMMMmo//+yMMMMMMMd    :MMMMMMMMmy+///oyNMMMMMMM:
 oMMMMMMMMMMMMMMMMMMm.     .hMMMMMMMMMMMMMMMMMMMMN/
  .sNMMMMMMMMMMMMMNo`        -sNMMMMMMMMMMMMMMMNo`
     :oydmNNNmdyo-              ./shdmNNNmdhs+-
      </pre>
    <pre style='visibility: hidden'>
                                                  
                                                  
                              `:+oo+:.       `      
       -+                  `+dMMMMMMMMmo-:+sd:      
       mMm+`              -mMMMMMMMMMMMMMMMy---     
      .MMMMNs-           .NMMMMMMMMMMMMMMMNNNo      
       mMMMMMMNy/.       +MMMMMMMMMMMMMMMMN+`       
       -NMMMMMMMMMNdyo+/:sMMMMMMMMMMMMMMMMh         
      `/-sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMs         
      `NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:         
       :NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm          
        .hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-          
          -ohNMMMMMMMMMMMMMMMMMMMMMMMMMM+           
          yMMMMMMMMMMMMMMMMMMMMMMMMMMMM/            
           /mMMMMMMMMMMMMMMMMMMMMMMMMm-             
             -+ydNMMMMMMMMMMMMMMMMMNo`              
              .+hMMMMMMMMMMMMMMMMNo`                
     .///+oydNMMMMMMMMMMMMMMMMNy/                   
      `:ohNMMMMMMMMMMMMMMMmho-                      
           `-:/+ooooo+/:.`                          
                                                    
                                         
    </pre>
    </a>
<script src='app.js'></script>
  </body>
</html>
